<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".PaymentReceipt.Controller.PaymentReceiptActivity">

    <include
        android:id="@+id/toolbarReceipt"
        layout="@layout/payment_receipt_nav_header"/>


    <FrameLayout
        android:id="@+id/receipt"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:background="@drawable/recibo_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarReceipt">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>